cache:
  paths:
    - node_modules

before_script:
  - npm i babel-cli babel-preset-env babel-plugin-transform-function-bind

argon:
  image: node:argon
  script:
    - npm i
    - npm t

boron:
  image: node:boron
  script:
    - npm i
    - npm t
